# data-subject-rights-portal

./: .env.example  .gitignore  README.md  docker-compose.yml
.claude/: settings.json
ai-service/: Dockerfile  app.py  requirements.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/internship/tool/: ToolApplication.java
backend/src/main/java/com/internship/tool/config/: AppConfig.java  DataSeeder.java  JwtAuthFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/internship/tool/controller/: AuthController.java  DsrRequestController.java
backend/src/main/java/com/internship/tool/dto/: DsrDto.java
backend/src/main/java/com/internship/tool/entity/: AuditLog.java  DsrRequest.java  User.java
backend/src/main/java/com/internship/tool/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/internship/tool/repository/: AuditLogRepository.java  DsrRequestRepository.java  UserRepository.java
backend/src/main/java/com/internship/tool/service/: AiServiceClient.java  AuditLogService.java  CsvExportService.java  DsrRequestService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql  V3__fix_audit_actions.sql
backend/src/test/java/com/internship/tool/controller/: DsrRequestControllerTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/layout/: MainLayout.jsx
frontend/src/components/ui/: PriorityBadge.jsx  ProtectedRoute.jsx  StatusBadge.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: index.js
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  RequestDetailPage.jsx  RequestFormPage.jsx  RequestsListPage.jsx
frontend/src/services/: api.js
